{
  "name": "nexusridehome",
  "version": "1.0.0",
  "description": "'Nexus Ride Home page '",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "node-sass": "^4.13.1",
    "postcss-modules": "^1.1.0"
  }
}
